# RadianceOS

./: .gitignore  LICENSE  README.md  RaSharp.md
RadianceOS/: Kernel.cs  RadianceOS.csproj  RadianceOS.sln
RadianceOS/PngRender/: ImageResult.cs
RadianceOS/Properties/: Resources.Designer.cs
RadianceOS/Render/: Canvas.cs  UICheckBox.cs
RadianceOS/Resources/Fonts/: tis-ptlight.f16.psf
RadianceOS/System/: Sleep.cs
RadianceOS/System/Apps/: Explorer.cs  FileExplorer.cs  ImageViewer.cs  Information.cs  Installer.cs  Login.cs  MessageBox.cs  Multimedia.cs  Notepad.cs  PowerOptions.cs  Process.cs  SecurityManager.cs  Settings.cs  StartMenu.cs  SystemInfo.cs  Terminal.cs  Welcome.cs
RadianceOS/System/Apps/Games/: Snake.cs
RadianceOS/System/Apps/NewInstaller/: NewInstallator.cs
RadianceOS/System/Apps/RadianceOSwebBrowser/: RadiantWave.cs
RadianceOS/System/Apps/RadianceOSwebBrowser/HTMLrender/HTMLRENDERV2 (RenderOS2)/: HtmlRender2.cs
RadianceOS/System/Apps/RadianceOSwebBrowser/HTMLrender/UTILITIES/: HexTOARGB.cs
RadianceOS/System/ConsoleMode/: DisplaySizeSelector.cs  RootScreen.cs
RadianceOS/System/Graphic/: Design.cs  Window.cs
RadianceOS/System/LegacyApps/: Explorer.cs  FileExplorer.cs  Information.cs  Installer.cs  Login.cs  MessageBox.cs  Process.cs  SecurityManager.cs  StartMenu.cs  SystemInfo.cs  Terminal.cs  Welcome.cs
RadianceOS/System/LegacyApps/NewInstaller/: NewInstallator.cs
RadianceOS/System/LegacyApps/RadianceOSwebBrowser/HTMLrender/CHAP/: HtmlDocument.cs
RadianceOS/System/LegacyApps/RadianceOSwebBrowser/HTMLrender/HTMLRENDERV2 (RenderOS2)/: CSS.cs  HtmlRender2.cs
RadianceOS/System/Managment/: ConsoleCommands.cs  Design.cs  DrawConsole.cs  DrawDesktopApps.cs  Files.cs  InputSystem.cs  MessageBoxCreator.cs  MouseHelpers.cs  StartMenu.cs  StringsAcitons.cs  TaskBar.cs  TaskBarCalendar.cs  crash.cs  sysStatus.cs
RadianceOS/System/Managment/Crash/: BootFail.cs
RadianceOS/System/Networking/: NetworkManager.cs
RadianceOS/System/NewApps/: App.cs  Testapp.cs
RadianceOS/System/NewProcess/: NewProcess.cs  ProcessHandle.cs  ProcessManager.cs
RadianceOS/System/Process/: Process.cs  ProcessHandle.cs  ProcessManager.cs
RadianceOS/System/Programming/: Batch.cs
RadianceOS/System/Programming/RaSharp/: RasData.cs  RasInvoker.cs  RasPerformer.cs  RasRender.cs
RadianceOS/System/Programming/RaSharp2/: RasExecuter.cs  RasInterpreter.cs  RasProcessData.cs  RasVariablesMemory.cs
RadianceOS/System/Programming/RaSharp2/Commands/Console/: RasWrite.cs
RadianceOS/System/Programming/RaSharp2/Commands/Draw/: DrawMain.cs  DrawText.cs
RadianceOS/System/Programming/RaSharp2/Commands/Window/: RasWindow.cs
RadianceOS/System/Programming/RaSharp2/Functions/: GetInt.cs  GetString.cs
RadianceOS/System/Radiance/: BootScreen.cs  Encryptor.cs  Security.cs
RadianceOS/System/Screens/: Recovery.cs  Restart.cs  Shutdown.cs
RadianceOS/System/Security/: Encryption.cs  ProcessSecurityInfo.cs  SecurityCLI.cs  SecurityInstaller.cs  Service.cs  UAC.cs
RadianceOS/System/Security/Auth/: LoginScreen.cs  Session.cs
RadianceOS/System/Security/FileManagment/: FileAction.cs  MetaFile.cs
RadianceOS/System/SystemConfig/: BootConfig.cs  Encryption.cs  LoadConfigs.cs
RadianceOS/System/SystemConfig/JSON/: JsonArray.cs  JsonObject.cs  JsonPath.cs  JsonRpc.cs  JsonTextReader.cs  ParseContext.cs  README.md
RadianceOS/System/ThemesInterpreter/: CustomTheme.cs
RadianceOS/System/UIKit/: UIButton.cs  UIKit.cs  UIelement.cs
RadianceOS/TTF/: TTFManager.cs
RadianceOSInstaller/: RadianceOSInstaller.sln
RadianceOSInstaller/RadianceOSInstaller/: ConsoleCommands.cs  DisplaySizeSelector.cs  DrawConsole.cs  Graphic.cs  Kernel.cs  PreInstaller.cs  RadianceOSInstaller.csproj  StringsAcitons.cs  Window.cs
RadianceOSInstaller/RadianceOSInstaller/Resources/Fonts/: zap-ext-light18.psf
RadianceOSInstaller/RadianceOSInstaller/TTF/: CustomDict.cs  TTFManager.cs
RadianceOSInstaller/RadianceOSInstaller/TTF/LunarFonts/: DistanceFieldUtils.cs  Font.cs
